-- 演算子には結合の優先度と向きが定義されている
-- *は+よりも優先度が高い
-- *(優先度7), +(優先度6)
-- 1 + (3 * 4)と同じ
calc1 = 1 + 3 * 4

-- 同じ優先度を持つ演算子同士では結合の向きが重要
-- -演算子は左結合なので左から計算される
-- (10 - 5) - 4と同じ
calc2 = 10 - 5 - 4
-- ::演算子は右結合なので右から計算される
-- 1 :: (2 :: [])と同じ
calc3 = 1 :: 2 :: []

-- 連続した結合を許さない演算子もある
-- calc4 = 1 < 2 < 3
